@tokens {
    Enum { 'Enum' }
    List { 'list' }
    Int { 'int' }
    Float { 'float' }
    Fak { 'string' }
    Bool { 'bool' }
    UUID { 'UUID' }
    ARROW { "->" }
    PIPE { '\|' }
    QUOTE { '"' }
    COLON { ":" }
    COMMA { '\,' }
    L_PAREN { '(' }
    R_PAREN { ')' }

    L_BRACE { '\{' }
    R_BRACE { '\}' }

    L_BRACKET { '\[' }
    R_BRACKET { '\]' }

    FAKLITERAL { '"'$[a-zA-Z_]+'"' }
    IntLiteral { $[0-9]+ }
    FloatLiteral { $[0-9]+ '.' $[0-9]+ }
    BoolLiteral { 'true' | 'false' }

    Identifier { $[a-zA-Z_]+ }

    Comment { "//" ![\n]* }

    space { $[ \t\n\r]+ }

    @precedence { List, BoolLiteral, FloatLiteral, IntLiteral, Enum, Int, Float, Fak, Bool, UUID, FAKLITERAL, Identifier }
}

@skip { Comment | space }

@top JSL{
    TypedefList
}

TypedefList {
    TypeDef
    | TypedefList TypeDef
}

TypeDef {
    Identifier ARROW TypeExpr
}

TypeExpr {
    Primitive
    | Identifier
    | FAKLITERAL
    | IntLiteral
    | FloatLiteral
    | BoolLiteral
    | UnionExpr
    | SchemaExpr
    | EnumExpr
    | ListExpr
}

ListExpr {
    List L_BRACKET TypeExpr R_BRACKET
}

EnumExpr {
    Enum L_PAREN EnumValuesList R_PAREN
}

EnumValuesList {
    EnumValue
    | EnumValuesList COMMA EnumValue
}

EnumValue {
    FAKLITERAL
}

SchemaExpr {
    L_BRACE InnerSchemaExpr R_BRACE
}

InnerSchemaExpr {
    KeyValList
}

KeyValList {
    KeyVal
    | KeyValList COMMA KeyVal
}

KeyVal {
    FAKLITERAL COLON TypeExpr
}


UnionExpr {
    Identifier PIPE Identifier
}

Primitive {
    Int
    | Float
    | Fak
    | Bool
    | UUID
}